C:\Users\Teo\padi-dstm-project-2013-14\PADI-DSTM\Client\Client\bin\Debug\Client.exe.config
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Client.exe.config
C:\Users\JE\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Client.exe.config
C:\Users\JE\padi-dstm-project-2013-14\PADI-DSTM\Client\obj\Debug\Client.exe
C:\Users\JE\padi-dstm-project-2013-14\PADI-DSTM\Client\obj\Debug\Client.pdb
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\obj\Debug\Client.exe
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\obj\Debug\Client.pdb
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Client.exe
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Client.pdb
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Library.dll
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Library.pdb
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\TransactionLibrary.dll
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\ICoordinator.dll
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\MasterbiucacoLibrary.dll
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\TransactionLibrary.pdb
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\ICoordinator.pdb
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\MasterbiucacoLibrary.pdb
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\IServer.dll
C:\Users\Chico\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\IServer.pdb
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Client.exe.config
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\obj\Debug\Client.exe
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\obj\Debug\Client.pdb
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Client.exe
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Client.pdb
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\ICoordinator.dll
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\IServer.dll
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Library.dll
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\TransactionLibrary.dll
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\MasterbiucacoLibrary.dll
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\ICoordinator.pdb
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\IServer.pdb
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Library.pdb
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\TransactionLibrary.pdb
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\MasterbiucacoLibrary.pdb
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Cache.dll
C:\Users\JE\Desktop\padi-dstm-project-2013-14\PADI-DSTM\Client\bin\Debug\Cache.pdb
